# dingue-mall

./: README.md  build.gradle  settings.gradle
frontend/: README.md  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/components/: Layout.vue  Login.vue  Redirect.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/asciidoc/: index.adoc
src/main/java/org/ingue/mall/: Application.java
src/main/java/org/ingue/mall/base/controller/: BaseController.java
src/main/java/org/ingue/mall/base/entity/: BaseEntity.java
src/main/java/org/ingue/mall/baseDomain/: BaseEntity.java
src/main/java/org/ingue/mall/comment/: CommentController.java  CommentDto.java  CommentRepository.java  CommentResource.java  Comments.java
src/main/java/org/ingue/mall/comment/controller/: CommentController.java
src/main/java/org/ingue/mall/comment/controller/dto/: CommentDto.java
src/main/java/org/ingue/mall/comment/domain/: Comments.java
src/main/java/org/ingue/mall/common/: TestDescription.java
src/main/java/org/ingue/mall/config/: MvcConfiguration.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  StaticResourceConfig.java  WebSecurityConfig.java
src/main/java/org/ingue/mall/config/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/org/ingue/mall/config/common/mapper/: CommentMapper.java  Mapper.java  PostingMapper.java
src/main/java/org/ingue/mall/config/security/springSecurity/: AuthController.java
src/main/java/org/ingue/mall/config/security/springSecurity/config/: CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/org/ingue/mall/config/security/springSecurity/config/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/org/ingue/mall/config/security/springSecurity/service/: UserLoadService.java
src/main/java/org/ingue/mall/config/springSecurity/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/ingue/mall/controller/: AuthController.java  IndexController.java  PostingController.java
src/main/java/org/ingue/mall/domain/: Boards.java  Comments.java  Postings.java  User.java  Users.java  Writings.java  reviews.java
src/main/java/org/ingue/mall/domain/domainResource/: PostingsResource.java
src/main/java/org/ingue/mall/domain/dto/: PostingsDto.java
src/main/java/org/ingue/mall/pojo/: AuthenticationRequest.java  Board.java
src/main/java/org/ingue/mall/posting/: Board.java  PostingRepository.java
src/main/java/org/ingue/mall/posting/controller/: PostingController.java
src/main/java/org/ingue/mall/posting/controller/domainResource/: PostingResource.java
src/main/java/org/ingue/mall/posting/controller/dto/: PostingDto.java
src/main/java/org/ingue/mall/posting/domain/: Postings.java
src/main/java/org/ingue/mall/repository/: PostingsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/org/ingue/mall/springSecurity/config/: CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/org/ingue/mall/springSecurity/config/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/org/ingue/mall/springSecurity/config/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/org/ingue/mall/springSecurity/config/loginHandler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/org/ingue/mall/springSecurity/service/: UserLoadService.java
src/main/java/org/ingue/mall/user/: UserController.java  UserDto.java  UserRepository.java  Users.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: SimpleTest.java  UserRepositoryTest.java
src/test/java/org/ingue/mall/: ApplicationTest.java  ApplicationTests.java
src/test/java/org/ingue/mall/common/: RestDocsConfiguration.java
src/test/java/org/ingue/mall/controller/: CommentsControllerTests.java  PostingControllerTest.java  PostingControllerTests.java
src/test/java/org/ingue/mall/domain/: CommentTest.java  PostingTest.java  UserTest.java
src/test/java/org/ingue/mall/repository/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/resources/: application.properties
(+2 files in other folders)
