plugins {
    id 'java'
    id "org.asciidoctor.convert" version "1.5.3"
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

group 'org.ingue.mall'
version '1.0-SNAPSHOT'

ext {
    snippetsDir = file('build/generated-snippets')
}

sourceCompatibility = 1.8

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.0.3.RELEASE'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.2.RELEASE'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compileOnly 'org.projectlombok:lombok:1.18.8'
//    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
}
